<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="284dp"
        android:layout_height="331dp"
        android:text="Черный журавль Большинство черных журавлей гнездится на территории страны. Птицы образуют несколько популяций, ареалы которых распространены от Среднесибирского плоскогорья до Сихотэ-Алиня. Черный журавль Численность черных журавлей во всем мире – около 11000. Питаются разнообразно – как животной, так и растительной пищей. Предпочитают болотистую местность, древесную растительность. Наиболее активно популяции черных журавлей угрожает хозяйственная деятельность человека в зонах обитания этих птиц. Они мигрируют в Японию, где условия обитания достаточно неплохие, но регулярно случаются эпидемии."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/in_eeeeee" />
</androidx.constraintlayout.widget.ConstraintLayout>