<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="306dp"
        android:text="Чернозобая гагара представляет род гагар. Птицы обитают в северной части России. Они предпочитают обустраивать гнезда на водоемах, а также в тундровой зоне. За последнее время гагары заметно переместились к северу. Чернозобая гагара Повлияла на это деятельность человека – рыболовный промысел и активно развивающийся туризм в прибрежной зоне. Увеличению численности птиц мешают хищники, активно охотящиеся на их яйца. Также гагары часто попадают в рыбацкие сети. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/p" />
</androidx.constraintlayout.widget.ConstraintLayout>